<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/edit"
        android:hint="enter URL"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/search"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ser"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/forward"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backward"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/backward"
            android:layout_marginLeft="10dp"
            android:background="@drawable/forward"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/refresh"
            android:layout_marginLeft="10dp"
            android:background="@drawable/refresh"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/history"
            android:layout_marginLeft="10dp"
            android:background="@drawable/history"
            />
    </LinearLayout>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"
        android:layout_marginTop="20dp"
        ></WebView>


</LinearLayout>
